<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Text_Editor/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Editor - home</title>

    <script type="module" crossorigin src="/Text_Editor/assets/index-CxGPiKwo.js"></script>
    <link rel="stylesheet" crossorigin href="/Text_Editor/assets/index-haxMFtX-.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
